{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OtgQ4t-c9iTxYrgtzs29L",
      "type": "rectangle",
      "x": 78.18856123835269,
      "y": 88.75147946939603,
      "width": 666,
      "height": 404.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2055562644,
      "version": 119,
      "versionNonce": 233844908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014812977,
      "link": null,
      "locked": false
    },
    {
      "id": "Popgpss9CdK84eh6zLJJu",
      "type": "line",
      "x": 407.52187422663394,
      "y": 102.08480771646634,
      "width": 2.66668701171875,
      "height": 378.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1170705940,
      "version": 139,
      "versionNonce": 276642604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014812977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66668701171875,
          378.6667022705078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PjB5qNlFpfFyTgUOSjaVK",
      "type": "rectangle",
      "x": 178.85524825007144,
      "y": 126.0848229752554,
      "width": 139.33331298828125,
      "height": 33.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 353724204,
      "version": 197,
      "versionNonce": 33879468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014812977,
      "link": null,
      "locked": false
    },
    {
      "id": "skVl-ZX9z1rY8J47T9MSX",
      "type": "text",
      "x": 113.52187422663394,
      "y": 130.08479245767728,
      "width": 48.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 467370260,
      "version": 94,
      "versionNonce": 263282732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014812977,
      "link": null,
      "locked": false,
      "text": "title:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCZ-kgWmrO-N7Yy5Ueqv0",
      "type": "rectangle",
      "x": 180.52190474421207,
      "y": 176.08480771646634,
      "width": 139.33331298828125,
      "height": 33.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1896013484,
      "version": 262,
      "versionNonce": 829192876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739014812977,
      "link": null,
      "locked": false
    },
    {
      "id": "4fOGpOq8UiYeEB6bZoVj8",
      "type": "text",
      "x": 115.18853072077457,
      "y": 180.08477719888822,
      "width": 49.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 420096300,
      "version": 164,
      "versionNonce": 1373652268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739014812977,
      "link": null,
      "locked": false,
      "text": "desc:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desc:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvc3v4NRvH5Sk8mDn9OBF",
      "type": "rectangle",
      "x": 118.85521773249332,
      "y": 230.0848229752554,
      "width": 200.66665649414062,
      "height": 64.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1997055276,
      "version": 88,
      "versionNonce": 1987493804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FeQmPW6WWDi67O6KbUAEa"
        }
      ],
      "updated": 1739014812977,
      "link": null,
      "locked": false
    },
    {
      "id": "FeQmPW6WWDi67O6KbUAEa",
      "type": "text",
      "x": 170.10856703669253,
      "y": 249.91815122232572,
      "width": 98.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1435293484,
      "version": 65,
      "versionNonce": 1733945900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014812977,
      "link": null,
      "locked": false,
      "text": "Add Todo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvc3v4NRvH5Sk8mDn9OBF",
      "originalText": "Add Todo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzvDu9tns3zkCCQTczLdS",
      "type": "rectangle",
      "x": 523.1885917559308,
      "y": 121.4181207047476,
      "width": 139.33331298828125,
      "height": 33.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1341819692,
      "version": 273,
      "versionNonce": 1467204780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739014812977,
      "link": null,
      "locked": false
    },
    {
      "id": "RkYyqc-rSiyqeKuvd3CmX",
      "type": "text",
      "x": 444.5218437090558,
      "y": 127.41809018716947,
      "width": 68.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 89671084,
      "version": 207,
      "versionNonce": 208555820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739014812977,
      "link": null,
      "locked": false,
      "text": "search:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SB5GMuv3cmEtDmlN6Vclk",
      "type": "rectangle",
      "x": 451.1886070147199,
      "y": 169.75146421060697,
      "width": 215.33334350585938,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 346385452,
      "version": 170,
      "versionNonce": 112429484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HT9JKwm7Lhz3ktMbBRVuf"
        }
      ],
      "updated": 1739014812977,
      "link": null,
      "locked": false
    },
    {
      "id": "HT9JKwm7Lhz3ktMbBRVuf",
      "type": "text",
      "x": 497.31530836970035,
      "y": 182.58479245767728,
      "width": 123.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 335480492,
      "version": 155,
      "versionNonce": 695039020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739014812977,
      "link": null,
      "locked": false,
      "text": "Filter Todos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SB5GMuv3cmEtDmlN6Vclk",
      "originalText": "Filter Todos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkw34MWTzXXg51ml5SGO-",
      "type": "rectangle",
      "x": 436.1885612383527,
      "y": 242.0848229752554,
      "width": 282,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 556269356,
      "version": 119,
      "versionNonce": 1652952748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014812977,
      "link": null,
      "locked": false
    },
    {
      "id": "pic3xiJvcXCFS3mhkkgjy",
      "type": "text",
      "x": 496.18850020319644,
      "y": 254.7514489518179,
      "width": 161.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1142774060,
      "version": 156,
      "versionNonce": 1386699052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014812977,
      "link": null,
      "locked": false,
      "text": "Displayed Todos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Displayed Todos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhzxLqPRnWwKz4KTNPgbd",
      "type": "text",
      "x": 455.52187422663394,
      "y": 294.41813596353666,
      "width": 80.77995300292969,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 434205972,
      "version": 83,
      "versionNonce": 1966822316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014812977,
      "link": null,
      "locked": false,
      "text": "- title:\n  desc:\n- title:\n  desc:\n- title:\n  desc: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- title:\n  desc:\n- title:\n  desc:\n- title:\n  desc: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqwmyv2pStyrqzn9qKBFe",
      "type": "rectangle",
      "x": 899.5537170750524,
      "y": 27.21206225303348,
      "width": 818.7239287751167,
      "height": 534.62785664066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1997234988,
      "version": 155,
      "versionNonce": 1190629292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015238380,
      "link": null,
      "locked": false
    },
    {
      "id": "iRwWRnI9sKO9D20f1Jtp4",
      "type": "text",
      "x": 933.1177303386728,
      "y": -6.505908639205558,
      "width": 76.30996704101562,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 335472404,
      "version": 204,
      "versionNonce": 109520916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015215294,
      "link": null,
      "locked": false,
      "text": "atoms",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atoms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RloxJooc2ewzfh034JjV5",
      "type": "rectangle",
      "x": 940.3101443189951,
      "y": 55.98127919090996,
      "width": 234.948641574609,
      "height": 59.935886911551506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1979148972,
      "version": 151,
      "versionNonce": 1224207532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i374MPPbgrZtgwzCVyEGe",
          "type": "arrow"
        }
      ],
      "updated": 1739030711321,
      "link": null,
      "locked": false
    },
    {
      "id": "a6ZJkWwEmdLX1T9yFWJSu",
      "type": "text",
      "x": 969.0792515110186,
      "y": 72.16390884553891,
      "width": 120.46592712402344,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1409796244,
      "version": 68,
      "versionNonce": 568975764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739030712018,
      "link": null,
      "locked": false,
      "text": "titleAtom",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titleAtom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPRuNTQ10bCRGnmG5rKpS",
      "type": "rectangle",
      "x": 943.906241563303,
      "y": 131.50047365283567,
      "width": 234.948641574609,
      "height": 59.935886911551506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1702403372,
      "version": 209,
      "versionNonce": 232803988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739015238380,
      "link": null,
      "locked": false
    },
    {
      "id": "4IP5TxoaLMVc9p-q0l8Zg",
      "type": "text",
      "x": 960.6882481951134,
      "y": 146.4844042260286,
      "width": 203.24188232421875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 625219500,
      "version": 164,
      "versionNonce": 1132443924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739030710841,
      "link": null,
      "locked": false,
      "text": "descriptionAtom",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descriptionAtom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8DGsRJf-5LwrkJ4BIIYB",
      "type": "rectangle",
      "x": 945.1049406447391,
      "y": 213.01327326779455,
      "width": 237.34603973748085,
      "height": 69.52558930889262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 245788180,
      "version": 137,
      "versionNonce": 1404360492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_CYBBm_nEsO_o-2_QZbM"
        },
        {
          "id": "CTjG2DLT6s-zhIBKFOq3d",
          "type": "arrow"
        }
      ],
      "updated": 1739030685251,
      "link": null,
      "locked": false
    },
    {
      "id": "d_CYBBm_nEsO_o-2_QZbM",
      "type": "text",
      "x": 958.6210162385772,
      "y": 231.52606792224086,
      "width": 210.3138885498047,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 459837612,
      "version": 67,
      "versionNonce": 1478501548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739030680958,
      "link": null,
      "locked": false,
      "text": "searchTextAtom",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8DGsRJf-5LwrkJ4BIIYB",
      "originalText": "searchTextAtom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2dNGzSGvqTqlc378nvw2",
      "type": "rectangle",
      "x": 1310.7138123941547,
      "y": 107.52610791362974,
      "width": 352.42290748898677,
      "height": 97.09610716533314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1406982548,
      "version": 347,
      "versionNonce": 1730217236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zeNdFPZicoEx6fYg27j5g"
        },
        {
          "id": "i374MPPbgrZtgwzCVyEGe",
          "type": "arrow"
        },
        {
          "id": "CTjG2DLT6s-zhIBKFOq3d",
          "type": "arrow"
        }
      ],
      "updated": 1739030692891,
      "link": null,
      "locked": false
    },
    {
      "id": "zeNdFPZicoEx6fYg27j5g",
      "type": "text",
      "x": 1349.7623327890387,
      "y": 139.8241614962963,
      "width": 274.32586669921875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 584589484,
      "version": 133,
      "versionNonce": 1749834156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015238380,
      "link": null,
      "locked": false,
      "text": "display filtered todos",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L2dNGzSGvqTqlc378nvw2",
      "originalText": "display filtered todos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i374MPPbgrZtgwzCVyEGe",
      "type": "arrow",
      "x": 1305.9189063225576,
      "y": 151.87868727480705,
      "width": 106.8845635170369,
      "height": 28.227873142048026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2013001516,
      "version": 203,
      "versionNonce": 176487980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739030697201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.8845635170369,
          -28.227873142048026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L2dNGzSGvqTqlc378nvw2",
        "focus": -0.45861868840285486,
        "gap": 4.794906071597097,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XaprhDKOCprf5dlwrLftx",
        "focus": -0.3009422550750154,
        "gap": 3.3975079087254016,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CTjG2DLT6s-zhIBKFOq3d",
      "type": "arrow",
      "x": 1305.9189063225576,
      "y": 154.27608543767906,
      "width": 117.47426591437807,
      "height": 87.50640476799214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 228671636,
      "version": 212,
      "versionNonce": 1442420396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739030685914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.47426591437807,
          87.50640476799214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L2dNGzSGvqTqlc378nvw2",
        "focus": 0.7598642394905116,
        "gap": 4.794906071597097,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l8DGsRJf-5LwrkJ4BIIYB",
        "focus": 0.7053339507670305,
        "gap": 5.993660025959457,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bByiE6CG64APp-JX-SHy7",
      "type": "text",
      "x": 947.5024485534643,
      "y": 301.71832224429596,
      "width": 771.2927127348737,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 257307692,
      "version": 418,
      "versionNonce": 808115884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015238380,
      "link": null,
      "locked": false,
      "text": "Logic?\nallTodos.map:\nconst filteredTodos - get -> searchAtom content, either in\ntitleAtom or descriptionAtom or both.\n\nif !null, display all.\nif null, display, no matching results\n",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic?\nallTodos.map:\nconst filteredTodos - get -> searchAtom content, either in titleAtom or descriptionAtom or both.\n\nif !null, display all.\nif null, display, no matching results\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tNKpkvlJR0iQnR6Gbq7ru",
      "type": "text",
      "x": 105.00803498092455,
      "y": 46.92358342537909,
      "width": 114.46394348144531,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1909209132,
      "version": 298,
      "versionNonce": 239289108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739015227845,
      "link": null,
      "locked": false,
      "text": "web-page",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XaprhDKOCprf5dlwrLftx",
      "type": "rectangle",
      "x": 933.1177303386726,
      "y": 42.79536980340765,
      "width": 262.51910455812276,
      "height": 159.42939223975657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 725123116,
      "version": 80,
      "versionNonce": 2113867436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "26ng5eAw2Mvk8wTRhg4ST",
          "type": "arrow"
        },
        {
          "id": "i374MPPbgrZtgwzCVyEGe",
          "type": "arrow"
        }
      ],
      "updated": 1739030696552,
      "link": null,
      "locked": false
    },
    {
      "id": "26ng5eAw2Mvk8wTRhg4ST",
      "type": "arrow",
      "x": 1195.6369446426486,
      "y": 53.58382615511135,
      "width": 208.57682279960432,
      "height": 91.1025020123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1083771948,
      "version": 34,
      "versionNonce": 17157804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739030658342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.57682279960432,
          -91.1025020123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XaprhDKOCprf5dlwrLftx",
        "focus": -0.08460230427707312,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ye9ijTaL57xU3lYzr7YoQ",
      "type": "text",
      "x": 1418.5982661653381,
      "y": -52.50266130330817,
      "width": 126.8619384765625,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 264211092,
      "version": 33,
      "versionNonce": 199193388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739030666239,
      "link": null,
      "locked": false,
      "text": "todoAtom",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todoAtom",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}